<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>People counter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    
    <div class="card">
      <h1>People Counter</h1>
      <p>Count how many people there are on a train station.</p>
      <p>Note: You should enable JS on your browser to see this counter in action.</p>
      <div class="count-container">
        <p id="counter">0</p>
      </div>
      <div class="button-container">
        <div class="increment-container">
          <button id="increment">Increment</button>
          <button id="increment10">Increment +10</button>
        </div>
        <button id="save">Save</button>
        <button id="resetcount">Reset Count</button>
      </div>
      <p class="saved-entries">Previous entries: <span id="saved"></span></p>
      <button id="resetsaved">Reset saved count</button>
    </div>
  </main>

  <footer>
    <div class="footer-text">
      <p>Made by Klrfl, 2022.</p>
    </div>
    <div class="footer-socials">
      <a href="https://github.com/Klrfl" target="_blank"><i class="fa-brands fa-github"></i> Github</a>
      <a href="https://github.com/Klrfl" target="_blank"><i class="fa-brands fa-codepen"></i> Codepen</a>
      <a href="mailto:efrayanglain@gmail.com"><i class="fa-solid fa-envelope"></i> Email me</a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>